# com-weather-automation-tests

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/weather/automation/helpers/: ElementActions.java
src/main/java/com/weather/automation/utils/: DriverUtils.java  TestDataUtils.java
src/main/java/com/weather/helpers/: ElementActions.java
src/main/java/com/weather/pages/: BasePage.java  WeatherHomePage.java  WeatherTodayPage.java
src/main/java/com/weather/utils/: DriverUtils.java  TestDataUtils.java  WebDriverProvider.java
src/main/resources/: checkstyle.xml
src/test/java/com/weather/automation/listeners/: TestListener.java
src/test/java/com/weather/automation/tests/: BaseTest.java  WeatherSearchTests.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
src/test/resources/testdata/: test_data.yml
